{ pkgs, lib, ... }:
let
  inherit (pkgs) newScope recurseIntoAttrs;
in
lib.makeScope newScope (self:
  with self;
  let
    # Include our packages in the scope
    callPackage = lib.callPackageWith (pkgs // self);
  in
  {
    # Package sources generated by nvfetcher
    sources = callPackage ../_sources/generated.nix { };

    # Packages
    ory-hydra = callPackage ./ory-hydra { };
  })
