# This file was generated by nvfetcher, please do not modify it manually.
{ fetchgit, fetchurl, fetchFromGitHub, dockerTools }:
{
  hydroxide = {
    pname = "hydroxide";
    version = "v0.2.25";
    src = fetchFromGitHub ({
      owner = "emersion";
      repo = "hydroxide";
      rev = "v0.2.25";
      fetchSubmodules = false;
      sha256 = "sha256-YBaimsHRmmh5d98c9x56JIyOOnkZsypxdqlSCG6pVJ4=";
    });
  };
  ory-hydra = {
    pname = "ory-hydra";
    version = "v2.0.3";
    src = fetchFromGitHub ({
      owner = "ory";
      repo = "hydra";
      rev = "v2.0.3";
      fetchSubmodules = false;
      sha256 = "sha256-TFJZGLqzJHFqabZaVh1219xGzNuJ1CRiZADtvWo8964=";
    });
  };
}
